# Example build.properties file.  Feel free to set these values to meet your needs on your system.
#
# dir.mc : Not Required. I use it as a base folder for other properties. This is where all my MC related stuff lives.
dir.mc=C:/Path/To/MC
# forge.version : Not Required. This is the path of the folder under my ${dir.mc} folder that I extract the Forge source distribution to.
forge.version=1.5.1-7.7.0.601
# dir.forge : Not Required. The path to the forge folder extracted from the Forge source distribution. I use it in subsequent properties.
dir.forge=${dir.mc}/${forge.version}/forge
#
# dir.project : Required. This is the folder that you pulled the TreeCapitator repo to.
dir.project=${dir.mc}/github/TreeCapitator
# dir.core.project : Required. This is the folder that you pulled the bspkrsCore repo to.
dir.core.project=${dir.mc}/github/bspkrsCore
# dir.mcp : Required. The path to the mcp folder created by Forge when running install.cmd or install.sh.
dir.mcp=${dir.forge}/mcp
# dir.release : Required. The target path where the .jar/.zip files will be created.
dir.release=${dir.project}/bin
