minecraft_version=1.8.9
forge_version=11.15.0.1719
mappings_version=snapshot_20160125
mod_version=1.8.9.1
bscore_version=1.8.9.1
mod_id=Treecapitator
group_name=treecapitator
appendix=universal

# extra_curse_id=-1
# extra_curse_releasetype=release
