{
  "modinfoversion": 2,
  "modlist": [{
    "modid": "TreeCapitator",
    "name": "TreeCapitator",
    "description": "Allows you to chop down entire trees by breaking a single log.",
    "version": "Forge 1.4.6.r06",
    "mcversion": "1.4.6",
    "url": "http://www.minecraftforum.net/topic/1009577-",
    "updateUrl": "https://dl.dropbox.com/u/20748481/Minecraft/1.4.6/treeCapitatorForge.version",
    "authors": [ "DaftPVF", "bspkrs", "Lunatrius"],
    "credits": "Original by DaftPVF, currently maintained by bspkrs; additional credit to AtomicStryker, ScottKillen, MisterFiber",
    "logoFile": "",
    "screenshots": [ ],
    "parent": "",
    "requiredMods": [ "Forge" ],
    "dependencies": [ "Forge" ],
    "dependants": [  ],
    "useDependencyInformation": "true"
  }]
}