{
  "modinfoversion": 2,
  "modlist": [{
    "modid": "TreeCapitator",
    "name": "TreeCapitator",
    "description": "Allows you to chop down entire trees by breaking a single log.",
    "version": "ML 1.4.6.r05",
    "mcversion": "1.4.5",
    "url": "http://www.minecraftforum.net/topic/1009577-",
    "updateUrl": "https://dl.dropbox.com/u/20748481/Minecraft/1.4.6/treeCapitator.version",
    "authors": [ "DaftPVF", "bspkrs", "Lunatrius"],
    "credits": "Original by DaftPVF, currently maintained by bspkrs",
    "logoFile": "",
    "screenshots": [  ],
    "parent": "",
    "requiredMods": [  ],
    "dependencies": [  ],
    "dependants": [  ],
    "useDependencyInformation": "true"
  }]
}