bspkrs.tc.configgui.allowAutoAxeDetection.tooltip=[Globális] Ez a beállítás szabályozza, hogy a Treecapitator felismerje-e a fejsze-szerű eszközöket. Ez a fa elleni hatékonyság megvizsgálásával történik. Állítsd igazra a tulajdonság engedélyezéséhez, hamisra a tiltásához.
bspkrs.tc.configgui.allowAutoAxeDetection=Automatikus fejsze érzékelés engedélyezése
bspkrs.tc.configgui.allowAutoTreeDetection.tooltip=[Globális] Ez a beállítás szabályozza, hogy a Treecapitator automatikusan felismerje-e vagy se az új fákat, ha azt éppen vágjuk. Ezt úgy teszi, hogy először megnézi a Block.isLog() értéket a kivágott blokkhoz, megkeresi a hozzá kapcsolódóan legmagasabban lévő ugyanilyen típusú blokkokat, és ellenőrzi a Block.isLeaves() értéket a legfelső talált fablokk körül. Ha elegendő levélblokkot talál, az alakzat faként lesz tekintve, és hozzáadódik a fa adatbázishoz (TreeRegistry). A fák hozzá lesznek adva a helyi konfigurációs fájlhoz is, hogy finomhangolni lehessen a beállításokat, ha úgy akarod. Állítsd igazra a tulajdonság engedélyezéséhez, hamisra a tiltásához.
bspkrs.tc.configgui.allowAutoTreeDetection=Automatikus fa érzékelés engedélyezése
bspkrs.tc.configgui.allowDebugLogging.tooltip=[Globális] Állítsd igazra, ha akarod hogy a Treecapitator naplózza az információt arról, hogy mit csinál, hamisra ennek tiltásához. Ha problémád akad a moddal, állítsd ezt a lehetőséget igazra, és tedd közzé a kapott naplófájlt a Minecraftforum.net Treecapitator témában a probléma részletes leírásával együtt.
bspkrs.tc.configgui.allowDebugLogging=Debug log engedélyezése
bspkrs.tc.configgui.allowItemDamage.tooltip=[Globális] Engedélyezd ezt, hogy az eszköz sérülése a megsemmisített blokkok száma alapján történjen.
bspkrs.tc.configgui.allowItemDamage=Eszköz sérülés engedélyezése
bspkrs.tc.configgui.allowMoreBlocksThanDamage.tooltip=[Globális] Engedélyezt ezt, hogy az egész fát kivághasd akkor is, ha az eszköznek már nincs anny maradék tartóssága, ami a blokkok darabszámához szükséges lenne.
bspkrs.tc.configgui.allowMoreBlocksThanDamage=Több blokk mint maradék épség engedélyezése
bspkrs.tc.configgui.allowOreDictionaryLookup.tooltip=[Globális] Ha igazra van állítva, a Treecapitator átfésüli a Forge ércszótárat (Ore Dictionary) blokkok után, amelyek ércneve egyezik az oreDictionaryLogStrings-ben lévő karakterláncokkal, és menet közben generál fameghatározást ezeknek. Ha hamisra van állítva, az oreDictionaryLogStrings és az oreDictionaryLeafStrings figyelmen kívül lesz hagyva.
bspkrs.tc.configgui.allowOreDictionaryLookup=Ércszótár átvizsgálás engedélyezése
bspkrs.tc.configgui.allowSmartTreeDetection.tooltip=[Globális, Fánként] Állitsd hamisra a Treecapitator okos faészlelésének tiltásához. Az okos faészlelés megszámolja a legfelső csatlakozó fablokkal körüli levélblokkokat az x,z koordinátán, ahol a blokkot kivágtad. Ha legalább minLeavesToID darab blokk van maxLeafIDDist blokk távolságon belül, a Treecapitator faként tekint rá és engedélyezi a kivágást. FIGYELEM: Az okos faészlelés tiltása eltávolítja az egyetlen biztonsági intézkedést a farönkszerkezetű epítmények kivágása ellen. Gondold meg jól, mit csinálsz!
bspkrs.tc.configgui.allowSmartTreeDetection=Okos faészlelés engedélyezése
bspkrs.tc.configgui.axeIDList.tooltip=[Globális] Adj egyéni eszközneveket ehhez a listához, ha fejszeként akarod regisztrálni azokat. Használd a ','-t az eszköznév és a metaadat között, és a ';'-t a listaelemek elválasztásához. Lásd a UniqueNames.txt fájlt a konfigurációs mappában az értékek listájához.
bspkrs.tc.configgui.axeIDList=Balta tárgyazonosító (ID) lista
bspkrs.tc.configgui.blockIDBlacklist.tooltip=[Globális] Adj egyéni blokkneveket ehhez a listához, ha nem akarod farönkként regisztrálni azokat. Ez a lista felülbírálja a helyi felhasználói beállítást, a modközi kommunikációs (IMC) beállítást, és az ércszótár átfésülés képességet. Használd a ','-t a blokknév és a metaadat között, és a ';'-t a listaelemek elválasztásához. Lásd a UniqueNames.txt fájlt a konfigurációs mappában az értékek listájához.
bspkrs.tc.configgui.blockIDBlacklist=Farönk azonosító (ID) feketelista
bspkrs.tc.configgui.breakSpeedModifier.tooltip=[Globális, Fánként] Ha egy olyan eszközt használsz, ami fát tud vágni, a vágási sebesség evvel az értékkel szorzódik. Ez FIGYELMEN KÍVÜL VAN HAGYVA, ha a treeHeightDecidesBreakSpeed igaz (true).
bspkrs.tc.configgui.breakSpeedModifier=Vágási sebesség szorzó
bspkrs.tc.configgui.ctgy.general_settings.break_speed_settings.tooltip=Beállítások, amik a blokktörési sebességre vannak hatással mikor a Treecapitator képességet használod.
bspkrs.tc.configgui.ctgy.general_settings.break_speed_settings=Vágási sebesség beállítások
bspkrs.tc.configgui.ctgy.general_settings.enchantment_mode_settings.tooltip=Beállítások a varázslat mód működésének hangolásához.
bspkrs.tc.configgui.ctgy.general_settings.enchantment_mode_settings=Varázslat mód
bspkrs.tc.configgui.ctgy.general_settings.item_settings.tooltip=Beállítások, amik az eszközsérülés működését hangolják, és hogy szükséges-e eszköz.
bspkrs.tc.configgui.ctgy.general_settings.item_settings=Eszköz beállítások
bspkrs.tc.configgui.ctgy.general_settings.miscellaneous_settings.tooltip=Különböző jelölők és beállítások, mint a debug log, debug kimenet, blokk/eszköz feketelisták, ércszótár átfésülési beállítások, és hogy hogy kezelje a lopakodás módot.
bspkrs.tc.configgui.ctgy.general_settings.miscellaneous_settings=Egyéb beállítások
bspkrs.tc.configgui.ctgy.general_settings.tooltip=Mod beállítások a Treecapitator működési hangolásához.
bspkrs.tc.configgui.ctgy.general_settings.tree_chop_behavior_settings.tooltip=Beállítások amik fakivágási algoritmust hangolják, úgy mint okos faészlelés, hogy azonosítson egy fát (egy rönkházzal szemben), milyen messze törjön szét blokkokat, hogy megsemmisítse-e a leveleket, hogy lemetssze a leveleket/indákat, és hogy ellelőrizze-e a levélbomlást jelző bitet mielőtt megsemmisíti a leveleket.
bspkrs.tc.configgui.ctgy.general_settings.tree_chop_behavior_settings=Fakivágás viselkedése 
bspkrs.tc.configgui.ctgy.general_settings=Általános beállítások
bspkrs.tc.configgui.ctgy.tree_and_mod_configs.1_vanilla_trees_and_items.tooltip=Ez a speciális kategória ad otthont a vanilla (alap Minecraft) blokk és eszköz beállításoknak. Megváltoztathatod az értékeket ebben a kategóriában kedved szerint. FIGYELEM: Ezt a konfigurációs kategóriát nem szabad eltávolítani! Ha ezt a kategóriát átnevezed vagy eltávolítod, a Treecapitator újnak fogja tekinteni a konfigurációs fájlt, és újratölti az eredeti felhaszálói mod beállításokat!
bspkrs.tc.configgui.ctgy.tree_and_mod_configs.1_vanilla_trees_and_items=Minecraft fák és eszközök
bspkrs.tc.configgui.ctgy.tree_and_mod_configs.tooltip=
Ez a kategória az, ahol minden harmadik félhez kapcsolódó mod beállításaid vannak. MEGJEGYZÉS: Blokk vagy tárgy azonosító SZÁMok (ID-k) NEM FOGNAK MŰKÖDNI. Lásd a UniqueNames.txt fájlt a konfigurációs mappában az értékek listájához. Vedd figyelembe, hogy tartalmazhat [PerTree] jelzővel ellátott beállításokat is, ami fánként való beállításként felülbírálja a globális alpértékeket.
bspkrs.tc.configgui.ctgy.tree_and_mod_configs=Fa és Mod konfiguráció
bspkrs.tc.configgui.damageIncreaseAmount.tooltip=[Globális] Ha a useIncreasingItemDamage igaz (true), a széttört blokkonkénti sérülés ennyivel fog növekedni minden increaseDamageEveryXBlocks számú darad széttört blokk után egy fában.
bspkrs.tc.configgui.damageIncreaseAmount=Növekvő eszköz sérülés
bspkrs.tc.configgui.damageMultiplier.tooltip=[Globális] Fejszék és metszőollók ennyiszer sérülnek minden széttört blokk után. A maradék sérülés kerekítve lesz az eszközökhöz adva, ha a fa be lett fejezve.
bspkrs.tc.configgui.damageMultiplier=Eszköz sérülés szorzó
bspkrs.tc.configgui.destroyLeaves.tooltip=[Globális] Ennek az engedélyezése megsemmisíti a leveleket, ha a fát kivágod.
bspkrs.tc.configgui.destroyLeaves=Levelek megsemmisítése
bspkrs.tc.configgui.disableCreativeDrops.tooltip=[Globális] Cuccok (dobott tárgyak, drop-pok) tiltása fanyűvéskor kreatív módban.
bspkrs.tc.configgui.disableCreativeDrops=Cuccok tiltása kreatív módban
bspkrs.tc.configgui.disableInCreative.tooltip=[Globális] Fanyűvés tiltása kreatív módban.
bspkrs.tc.configgui.disableInCreative=Tiltás kreatív módban
bspkrs.tc.configgui.enableEnchantmentMode.tooltip=[Globális] Kapcsoló, hogy használja-e vagy se a Fanyűvő varázslatot szemben avval, hogy csak egy, az axeIDList-ben lévő eszközre van szükség a favágáshoz.
bspkrs.tc.configgui.enableEnchantmentMode=Varázslat mód engedélyezése
bspkrs.tc.configgui.enabled.tooltip=[Globális] Állítsd igazra a Treecapitator éngedélyezéséhez, hamisra a tiltásához.
bspkrs.tc.configgui.enabled=Engedélyezve
bspkrs.tc.configgui.enchantmentID.tooltip=[Globális] A Fanyűvő varázslat belső azonosítója (ID). Változtasd meg, ha az alapbeállítás ütközik egy másik moddal.
bspkrs.tc.configgui.enchantmentID=Fanyűvő varázslat azonosító
bspkrs.tc.configgui.increaseDamageEveryXBlocks.tooltip=[Globális] Ha a useIncreasingItemDamage igaz, a blokkonként alkalmazott sérülés minden ennyi blokkonként növekszik, ami szét lett törve egy fában.
bspkrs.tc.configgui.increaseDamageEveryXBlocks=Sérülés növelése minden X blokk után
bspkrs.tc.configgui.itemIDBlacklist.tooltip=[Globális] Adj egyéni eszközneveket ehhez a listához, ha nem akarod fejszeként regisztrálni azokat. Ez a lista felülbírálja a helyi felhasználói beállítást, és a modközi kommunikációs (IMC) beállítást. Használd a ','-t az eszköznév és a metaadat között, és a ';'-t a listaelemek elválasztásához. Lásd a UniqueNames.txt fájlt a konfigurációs mappában az értékek listájához.
bspkrs.tc.configgui.itemIDBlacklist=Fejsze/Metszőolló eszköz feketelista
bspkrs.tc.configgui.itemsDropInPlace.tooltip=[Globális] Állítsd igazra, hogy a cuccok (dobott tárgyak, drop-pok) a helyükön dobódjanak, hamisra, hogy a játékos pozíciójánál.
bspkrs.tc.configgui.itemsDropInPlace=Cuccok helyben dobódnak
bspkrs.tc.configgui.leaves.tooltip=[Globális] Adj egyéni blokkneveket ehhez a listához, ha levélként akarod regisztrálni azokat. Használd a ','-t a blokknév és a metaadat között, és a ';'-t a listaelemek elválasztásához. Lásd a UniqueNames.txt fájlt a konfigurációs mappában az értékek listájához. 
bspkrs.tc.configgui.leaves=Levelek
bspkrs.tc.configgui.logs.tooltip=[Globális] Adj egyéni blokkneveket ehhez a listához, ha farönkként akarod regisztrálni azokat. Használd a ','-t a blokknév és a metaadat között, és a ';'-t a listaelemek elválasztásához. Lásd a UniqueNames.txt fájlt a konfigurációs mappában az értékek listájához.
bspkrs.tc.configgui.logs=Farönk
bspkrs.tc.configgui.maxHorLeafBreakDist.tooltip=[Globális, Fánként] A maximum vízszintes távolság a fától, ameddig a lombtörés hatásos (állítsd -1 -re hogy ne legyen határ).
bspkrs.tc.configgui.maxHorLeafBreakDist=Maximum vízszintes lombkivágási távolság
bspkrs.tc.configgui.maxHorLogBreakDist.tooltip=[Globális, Fánként] A maximum függőleges távolság, ameddig a fakivágás hatásos (állítsd -1 -re hogy ne legyen határ).
bspkrs.tc.configgui.maxHorLogBreakDist=Maximum függőleges fakivágási távolság
bspkrs.tc.configgui.maxLeafIDDist.tooltip=[Globális, Fánként] Ha egy fa legfelső blokkja nincs elég közel levélblokkokhoz, a fa nem lesz kivágva. Ezt az értéket növelve távolabb is keres. Megpróbálnám ezt az értéket 3 vagy az alatt tartani.
bspkrs.tc.configgui.maxLeafIDDist=Maximum fa azonosító (ID) szerinti lomb keresési távolság
bspkrs.tc.configgui.maxNumberOfBlocksInTree.tooltip=[Gloabl] The maximum number of blocks allowed in a tree to be chopped. If a tree has more blocks than this chopping will be canceled. Set to -1 for no limit.
bspkrs.tc.configgui.maxNumberOfBlocksInTree=Maximum rönk darabszám a fákban
bspkrs.tc.configgui.maxVerLogBreakDist.tooltip=[Globális, Fánként] The maximum vertical distance that the log breaking effect will travel (use -1 for no limit).
bspkrs.tc.configgui.maxVerLogBreakDist=Maximum függőleges kivágási távolság
bspkrs.tc.configgui.minLeavesToID.tooltip=[Globális, Fánként] The minimum number of leaves within maxLeafIDDist of the top log block required to identify a tree.
bspkrs.tc.configgui.minLeavesToID=Minimum levél darabszám faként való azonosításhoz
bspkrs.tc.configgui.modID.tooltip=The mod ID value for the mod being configured.
bspkrs.tc.configgui.modID=Mod azonosító (ID)
bspkrs.tc.configgui.multiMineID.tooltip=The mod ID value for Multi-Mine. Set to blank to disable the Multi-Mine code.
bspkrs.tc.configgui.multiMineID=Multi-Mine Mod azonosító (ID)
bspkrs.tc.configgui.needItem.tooltip=[Globális] Whether you need an item from the axeIDList to chop down a tree. Disabling will let you chop trees with any item.
bspkrs.tc.configgui.needItem=Eszköz szükséges a favágáshoz
bspkrs.tc.configgui.onlyDestroyUpwards.tooltip=[Globális, Fánként] Setting this to false will allow the chopping to move downward as well as upward (and blocks below the one you break will be chopped).
bspkrs.tc.configgui.onlyDestroyUpwards=A Fanyűvés csak felfelé haladhat
bspkrs.tc.configgui.oreDictionaryLeafStrings.tooltip=[Globális] The list of leaf type values to check for in the Forge Ore Dictionary. Entries are comma (,) separated.
bspkrs.tc.configgui.oreDictionaryLeafStrings=Ércszótár levél nevek
bspkrs.tc.configgui.oreDictionaryLogStrings.tooltip=[Globális] The list of log type values to check for in the Forge Ore Dictionary. Entries are comma (,) separated.
bspkrs.tc.configgui.oreDictionaryLogStrings=Ércszótár farönk nevek
bspkrs.tc.configgui.overrideIMC.tooltip=This setting controls whether or not the mod config section it appears in will override an IMC message sent by that mod.
bspkrs.tc.configgui.overrideIMC=Helyi beállítás felülbírálja az IMC üzenetet
bspkrs.tc.configgui.requireItemInAxeListForEnchant.tooltip=[Globális] Whether or not to check the axe ID list for an item when determining if a given item can be imbued with the Treecapitating enchantment. NOTE: when set to false, any ItemTool type item (pickaxes, shovels, etc) with a high enough enchantability level can get the enchantment, not just axes.
bspkrs.tc.configgui.requireItemInAxeListForEnchant=Fejszelistában szereplő eszköz kell varázslat alkalmazásához
bspkrs.tc.configgui.requireLeafDecayCheck.tooltip=[Globális, Fánként] When true Treecapitator will only instantly decay leaves that have actually been marked for decay. Set to false if you want leaves to be destroyed regardless of their decay status (hint: or for "leaf" blocks that are not really leaves).
bspkrs.tc.configgui.requireLeafDecayCheck=Levél hervadás ellenőrzése kivágáskor
bspkrs.tc.configgui.saveIMCConfigsToFile.tooltip=This setting controls whether or not IMC config messages sent by other mods will be saved to the local config file when they are processed by Treecapitator. The message will only be saved if your local config for a given mod is not set to override the IMC message.
bspkrs.tc.configgui.saveIMCConfigsToFile=IMC üzenetek mentése helyi beállításokba
bspkrs.tc.configgui.shearLeaves.tooltip=[Globális] Enabling this will cause destroyed leaves to be sheared when a shearing item is in the hotbar (ignored if destroyLeaves is false).
bspkrs.tc.configgui.shearLeaves=Levelek metszése
bspkrs.tc.configgui.shearVines.tooltip=[Globális] Enabling this will shear /some/ of the vines on a tree when a shearing item is in the hotbar (ignored if destroyLeaves is false).
bspkrs.tc.configgui.shearVines=Indák metszése
bspkrs.tc.configgui.shearsIDList.tooltip=[Globális] Add unique item names to this list if you want to have them registered as shears. Use ',' to split item name from metadata and ';' to split entries. Refer to the UniqueNames.txt file in the config folder for a list of values.
bspkrs.tc.configgui.shearsIDList=Metszőolló azonosító (ID) lista
bspkrs.tc.configgui.sneakAction.tooltip=[Globális] Set sneakAction = "disable" to disable tree chopping while sneaking, set sneakAction = "enable" to only enable tree chopping while sneaking, set sneakAction = "none" to have tree chopping enabled regardless of sneaking.
bspkrs.tc.configgui.sneakAction=Lopakodáskor használható
bspkrs.tc.configgui.stackDrops.tooltip=[Globális] Set to true to enable the stacking of dropped items, false to disable.
bspkrs.tc.configgui.stackDrops=Cuccok rakásolása
bspkrs.tc.configgui.treeHeightDecidesBreakSpeed.tooltip=[Globális] When true, the log break speed is equal to original break speed / (tree height * <treeHeightModifier>) When false, the original break speed is multiplied by the breakSpeedModifier value.
bspkrs.tc.configgui.treeHeightDecidesBreakSpeed=Kivágási sebesség a fa magasságával arányos
bspkrs.tc.configgui.treeHeightModifier.tooltip=[Globális] See description for treeHeightDecidesBreakSpeed.
bspkrs.tc.configgui.treeHeightModifier=Fa magasság szorzó
bspkrs.tc.configgui.useAdvancedTopLogLogic.tooltip=[Globális, Fánként] Set to false to use the older "top log" algorithm for finding the top log of a tree. The old algorithm searches only the vertical column of blocks above the log you are chopping, the newer algorithm is able to branch out to find the true top log of a tree.
bspkrs.tc.configgui.useAdvancedTopLogLogic=Fejlett Legfelső Rönk keresési algoritmus
bspkrs.tc.configgui.useIncreasingItemDamage.tooltip=[Globális] Set to true to have the per-block item damage amount increase after every increaseDamageEveryXBlocks blocks are broken.
bspkrs.tc.configgui.useIncreasingItemDamage=Növekvő eszközsérülés engedélyezése
bspkrs.tc.configgui.useStrictBlockPairing.tooltip=[Globális] Set to true if you want only the log/leaf blocks listed with each log in a tree to break when that log type is chopped.  When set to false it will break any log/leaf type blocks connected to the tree, not just the types for that tree.
bspkrs.tc.configgui.useStrictBlockPairing=Szigorú levél-rönk párosítás engedélyezése
bspkrs.tc.configgui.userConfigOverridesIMC.tooltip=This setting controls the default behavior when a mod is both configured manually (in the config file) and by the mod itself via IMC (inter-mod communication).
bspkrs.tc.configgui.userConfigOverridesIMC=Helyi beállítás felülírja az IMC üzenetet
enchantment.treecapitating=Fanyűvő
