bspkrs.tc.configgui.allowAutoAxeDetection.tooltip=[Globális] Ez a beállítás szabályozza, hogy a Treecapitator felismerje-e a fejsze-szerű eszközöket. Ez a fa elleni hatékonyság megvizsgálásával történik. Állítsd "igaz"-ra (true) a tulajodonság engedélyezéséhez, "hamis"-ra (false) a tiltásához.
bspkrs.tc.configgui.allowAutoAxeDetection=Automatikus fejsze érzékelés engedélyezése
bspkrs.tc.configgui.allowAutoTreeDetection.tooltip=[Globális] This setting controls whether or not Treecapitator will automatically detect new trees when they are chopped. This is done by first checking Block.isLog() for the block broken, finding the highest connected block of the same type above the block broken, and checking Block.isLeaves() for the blocks around the top log. If enough leaf blocks are found the structure is considered a tree and is added to the TreeRegistry. Trees will also be added to your local config file to allow for tweaking of settings if desired. Set to true to enable this feature, false to disable.
bspkrs.tc.configgui.allowAutoTreeDetection=Automatikus fa érzékelés engedélyezése
bspkrs.tc.configgui.allowDebugLogging.tooltip=[Globális] Set to true if you want Treecapitator to log info about what it's doing, false to disable. If you are having an issue with the mod, set this option to true and post the resulting log to the Treecapitator Minecraftforum.net thread along with a detailed description of the issue.
bspkrs.tc.configgui.allowDebugLogging=Debug log engedélyezése
bspkrs.tc.configgui.allowItemDamage.tooltip=[Globális] Enable to cause item damage based on number of blocks destroyed.
bspkrs.tc.configgui.allowItemDamage=Eszköz sérülés engedélyezése
bspkrs.tc.configgui.allowMoreBlocksThanDamage.tooltip=[Globális] Enable to allow chopping down the entire tree even if your item does not have enough damage remaining to cover the number of blocks.
bspkrs.tc.configgui.allowMoreBlocksThanDamage=Több blokk mint hátralévő épség engedélyezése
bspkrs.tc.configgui.allowOreDictionaryLookup.tooltip=[Globális] When true, Treecapitator will scan the Forge Ore Dictionary for blocks with an ore name matching one of the strings in oreDictionaryLogStrings and generate a generic tree definition for them on the fly. When false oreDictionaryLogStrings and oreDictionaryLeafStrings will be ignored.
bspkrs.tc.configgui.allowOreDictionaryLookup=Ércszótár átvizsgálás engedélyezése
bspkrs.tc.configgui.allowSmartTreeDetection.tooltip=[Globális, PerTree] Set to false to disable Treecapitator Smart Tree Detection. Smart Tree Detection counts the number of leaf blocks that are adjacent to the top-most connected log block at the x, z location of a log you've broken. If there are at least minLeavesToID leaf blocks within maxLeafIDDist blocks then Treecapitator considers it a tree and allows chopping. WARNING: Disabling Smart Tree Detection will remove the only safeguard against accidentally destroying a log structure.  Make sure you know what you're doing!
bspkrs.tc.configgui.allowSmartTreeDetection=Okos faészlelés engedélyezése
bspkrs.tc.configgui.axeIDList.tooltip=[Globális] Add unique item names to this list if you want to have them registered as axes. Use ',' to split item name from metadata and ';' to split entries. Refer to the UniqueNames.txt file in the config folder for a list of values.
bspkrs.tc.configgui.axeIDList=Balta tárgyazonosító (ID) lista
bspkrs.tc.configgui.blockIDBlacklist.tooltip=[Globális] Add unique block names to this list if you want to keep them from being registered as logs. This list will override the local user configuration, inter-mod communication (IMC) configuration, and the Ore Dictionary scanning feature. Use ',' to split block name from metadata and ';' to split entries. Refer to the UniqueNames.txt file in the config folder for a list of values.
bspkrs.tc.configgui.blockIDBlacklist=Farönk azonosító (ID) feketelista
bspkrs.tc.configgui.breakSpeedModifier.tooltip=[Globális, PerTree] When using an item that can chop trees, the break speed will by multiplied by this value THIS OPTION IS IGNORED WHEN treeHeightDecidesBreakSpeed=true.
bspkrs.tc.configgui.breakSpeedModifier=Vágási sebesség szorzó
bspkrs.tc.configgui.ctgy.general_settings.break_speed_settings.tooltip=Settings that affect the block break speed when Treecapitating a tree.
bspkrs.tc.configgui.ctgy.general_settings.break_speed_settings=Vágási sebesség beállítások
bspkrs.tc.configgui.ctgy.general_settings.enchantment_mode_settings.tooltip=Settings to tune how Enchantment Mode works.
bspkrs.tc.configgui.ctgy.general_settings.enchantment_mode_settings=Varázslat mód
bspkrs.tc.configgui.ctgy.general_settings.item_settings.tooltip=Settings to tune how item damage works and whether an item is required.
bspkrs.tc.configgui.ctgy.general_settings.item_settings=Eszköz beállítások
bspkrs.tc.configgui.ctgy.general_settings.miscellaneous_settings.tooltip=Various flags and settings such as debug logging, debug output, block/item blacklists, Ore Dictionary Scan settings, and how to handle sneak chopping.
bspkrs.tc.configgui.ctgy.general_settings.miscellaneous_settings=Egyéb beállítások
bspkrs.tc.configgui.ctgy.general_settings.tooltip=Mod Settings Used to Tune How Treecapitator Works
bspkrs.tc.configgui.ctgy.general_settings.tree_chop_behavior_settings.tooltip=Settings that tune the Treecapitation algorithm such as Smart Tree Detection, how to identify trees (versus a log house), how far to break blocks, whether to destroy leaves, whether to shear leaves/vines, and whether to check for the leaf decay bit before destroying leaves.
bspkrs.tc.configgui.ctgy.general_settings.tree_chop_behavior_settings=Fakivágás viselkedése 
bspkrs.tc.configgui.ctgy.general_settings=Általános beállítások
bspkrs.tc.configgui.ctgy.tree_and_mod_configs.1_vanilla_trees_and_items.tooltip=This special category is the home of the vanilla tree block and item configurations. You can change the values in this category to suit your preferences. WARNING: This config category must not be removed! If this category is renamed or removed Treecapitator will assume your config file is new and reload the default user mod config settings!
bspkrs.tc.configgui.ctgy.tree_and_mod_configs.1_vanilla_trees_and_items=Vanilla (alap Minecraft) fák és eszközök
bspkrs.tc.configgui.ctgy.tree_and_mod_configs.tooltip=This category is where all your settings live that are related to 3rd party mods. NOTE: Using item or block number IDs WILL NOT WORK. Refer to the UniqueNames.txt file in the config folder for a list of values. Keep in mind that you can also include settings marked with [PerTree] on a per-tree basis to override the global default values.
bspkrs.tc.configgui.ctgy.tree_and_mod_configs=Fa és Mod konfiguráció
bspkrs.tc.configgui.damageIncreaseAmount.tooltip=[Globális] When useIncreasingItemDamage=true the damage applied per block broken will increase by this amount every increaseDamageEveryXBlocks blocks broken in a tree.
bspkrs.tc.configgui.damageIncreaseAmount=Növekvő eszköz sérülés
bspkrs.tc.configgui.damageMultiplier.tooltip=[Globális] Axes and shears will take damage this many times for each log broken. Remaining damage is rounded and applied to tools when a tree is finished.
bspkrs.tc.configgui.damageMultiplier=Eszköz sérülés szorzó
bspkrs.tc.configgui.destroyLeaves.tooltip=[Globális] Enabling this will make leaves be destroyed when trees are chopped.
bspkrs.tc.configgui.destroyLeaves=Levelek megsemmisítése
bspkrs.tc.configgui.disableCreativeDrops.tooltip=[Globális] Flag to disable drops from Treecapitation in Creative mode.
bspkrs.tc.configgui.disableCreativeDrops=Dobott cuccok (droppok) tiltása kreatív módban
bspkrs.tc.configgui.disableInCreative.tooltip=[Globális] Flag to disable Treecapitation in Creative mode.
bspkrs.tc.configgui.disableInCreative=Tiltás kreatív módban
bspkrs.tc.configgui.enableEnchantmentMode.tooltip=[Globális] Toggle for whether or not to use the Treecapitating enchantment as opposed to only requiring an item to be in the axeIDList to chop a tree.
bspkrs.tc.configgui.enableEnchantmentMode=Varázslat mód engedélyezése
bspkrs.tc.configgui.enabled.tooltip=[Globális] Set to true to enable Treecapitator, false to disable.
bspkrs.tc.configgui.enabled=Engedélyezve
bspkrs.tc.configgui.enchantmentID.tooltip=[Globális] The internal ID for the Treecapitating enchantment. Change this if the default ID is conflicting with another mod.
bspkrs.tc.configgui.enchantmentID=Fanyűvő varázslat azonosító (ID)
bspkrs.tc.configgui.increaseDamageEveryXBlocks.tooltip=[Globális] When useIncreasingItemDamage=true the damage applied per block broken will increase each time this many blocks are broken in a tree.
bspkrs.tc.configgui.increaseDamageEveryXBlocks=Sérülés növelése minden X blokk után
bspkrs.tc.configgui.itemIDBlacklist.tooltip=[Globális] Add unique item names to this list if you want to keep them from being registered as axes. This list will override the local user configuration and inter-mod communication (IMC) configuration. Use ',' to split item name from metadata and ';' to split entries. Refer to the UniqueNames.txt file in the config folder for a list of values.
bspkrs.tc.configgui.itemIDBlacklist=Fejsze/Metszőolló eszköz feketelista
bspkrs.tc.configgui.itemsDropInPlace.tooltip=[Globális] Set to true to have items drop in place, false to have them drop at the player's position.
bspkrs.tc.configgui.itemsDropInPlace=Cuccok (droppok) helyben dobódnak
bspkrs.tc.configgui.leaves.tooltip=[Globális] Add unique block names to this list if you want to have them registered as leaves. Use ',' to split block name from metadata and ';' to split entries. Refer to the UniqueNames.txt file in the config folder for a list of values.
bspkrs.tc.configgui.leaves=Levelek
bspkrs.tc.configgui.logs.tooltip=[Globális] Add unique block names to this list if you want to have them registered as logs. Use ',' to split block name from metadata and ';' to split entries. Refer to the UniqueNames.txt file in the config folder for a list of values.
bspkrs.tc.configgui.logs=Farönk
bspkrs.tc.configgui.maxHorLeafBreakDist.tooltip=[Globális, PerTree] The maximum horizontal distance that the leaf breaking effect will travel from the tree (use -1 for no limit).
bspkrs.tc.configgui.maxHorLeafBreakDist=Maximum vízszintes lombkivágási távolság
bspkrs.tc.configgui.maxHorLogBreakDist.tooltip=[Globális, PerTree] The maximum horizontal distance that the log breaking effect will travel (use -1 for no limit).
bspkrs.tc.configgui.maxHorLogBreakDist=Maximum vízszintes fakivágási távolság
bspkrs.tc.configgui.maxLeafIDDist.tooltip=[Globális, PerTree] If a tree's top log is not close enough to leaf blocks, the tree will not be chopped. Increasing this value will search further.  I would try to keep it at or below 3.
bspkrs.tc.configgui.maxLeafIDDist=Maximum fa azonosító (ID) szerinti lomb keresési távolság
bspkrs.tc.configgui.maxNumberOfBlocksInTree.tooltip=[Gloabl] The maximum number of blocks allowed in a tree to be chopped. If a tree has more blocks than this chopping will be canceled. Set to -1 for no limit.
bspkrs.tc.configgui.maxNumberOfBlocksInTree=Maximum rönk darabszám a fákban
bspkrs.tc.configgui.maxVerLogBreakDist.tooltip=[Globális, PerTree] The maximum vertical distance that the log breaking effect will travel (use -1 for no limit).
bspkrs.tc.configgui.maxVerLogBreakDist=Maximum függőleges kivágási távolság
bspkrs.tc.configgui.minLeavesToID.tooltip=[Globális, PerTree] The minimum number of leaves within maxLeafIDDist of the top log block required to identify a tree.
bspkrs.tc.configgui.minLeavesToID=Minimum levél darabszám faként való azonosításhoz
bspkrs.tc.configgui.modID.tooltip=The mod ID value for the mod being configured.
bspkrs.tc.configgui.modID=Mod azonosító (ID)
bspkrs.tc.configgui.multiMineID.tooltip=The mod ID value for Multi-Mine. Set to blank to disable the Multi-Mine code.
bspkrs.tc.configgui.multiMineID=Multi-Mine Mod azonosító (ID)
bspkrs.tc.configgui.needItem.tooltip=[Globális] Whether you need an item from the axeIDList to chop down a tree. Disabling will let you chop trees with any item.
bspkrs.tc.configgui.needItem=Eszköz szükséges a favágáshoz
bspkrs.tc.configgui.onlyDestroyUpwards.tooltip=[Globális, PerTree] Setting this to false will allow the chopping to move downward as well as upward (and blocks below the one you break will be chopped).
bspkrs.tc.configgui.onlyDestroyUpwards=A Fanyűvés csak felfelé haladhat
bspkrs.tc.configgui.oreDictionaryLeafStrings.tooltip=[Globális] The list of leaf type values to check for in the Forge Ore Dictionary. Entries are comma (,) separated.
bspkrs.tc.configgui.oreDictionaryLeafStrings=Ércszótár levél nevek
bspkrs.tc.configgui.oreDictionaryLogStrings.tooltip=[Globális] The list of log type values to check for in the Forge Ore Dictionary. Entries are comma (,) separated.
bspkrs.tc.configgui.oreDictionaryLogStrings=Ércszótár farönk nevek
bspkrs.tc.configgui.overrideIMC.tooltip=This setting controls whether or not the mod config section it appears in will override an IMC message sent by that mod.
bspkrs.tc.configgui.overrideIMC=Helyi beállítás felülbírálja az IMC üzenetet
bspkrs.tc.configgui.requireItemInAxeListForEnchant.tooltip=[Globális] Whether or not to check the axe ID list for an item when determining if a given item can be imbued with the Treecapitating enchantment. NOTE: when set to false, any ItemTool type item (pickaxes, shovels, etc) with a high enough enchantability level can get the enchantment, not just axes.
bspkrs.tc.configgui.requireItemInAxeListForEnchant=Fejszelistában szereplő eszköz kell varázslat alkalmazásához
bspkrs.tc.configgui.requireLeafDecayCheck.tooltip=[Globális, PerTree] When true Treecapitator will only instantly decay leaves that have actually been marked for decay. Set to false if you want leaves to be destroyed regardless of their decay status (hint: or for "leaf" blocks that are not really leaves).
bspkrs.tc.configgui.requireLeafDecayCheck=Levél hervadás ellenőrzése kivágáskor
bspkrs.tc.configgui.saveIMCConfigsToFile.tooltip=This setting controls whether or not IMC config messages sent by other mods will be saved to the local config file when they are processed by Treecapitator. The message will only be saved if your local config for a given mod is not set to override the IMC message.
bspkrs.tc.configgui.saveIMCConfigsToFile=IMC üzenetek mentése helyi beállításokba
bspkrs.tc.configgui.shearLeaves.tooltip=[Globális] Enabling this will cause destroyed leaves to be sheared when a shearing item is in the hotbar (ignored if destroyLeaves is false).
bspkrs.tc.configgui.shearLeaves=Levelek metszése
bspkrs.tc.configgui.shearVines.tooltip=[Globális] Enabling this will shear /some/ of the vines on a tree when a shearing item is in the hotbar (ignored if destroyLeaves is false).
bspkrs.tc.configgui.shearVines=Indák metszése
bspkrs.tc.configgui.shearsIDList.tooltip=[Globális] Add unique item names to this list if you want to have them registered as shears. Use ',' to split item name from metadata and ';' to split entries. Refer to the UniqueNames.txt file in the config folder for a list of values.
bspkrs.tc.configgui.shearsIDList=Metszőolló azonosító (ID) lista
bspkrs.tc.configgui.sneakAction.tooltip=[Globális] Set sneakAction = "disable" to disable tree chopping while sneaking, set sneakAction = "enable" to only enable tree chopping while sneaking, set sneakAction = "none" to have tree chopping enabled regardless of sneaking.
bspkrs.tc.configgui.sneakAction=Lopakodáskor használható
bspkrs.tc.configgui.stackDrops.tooltip=[Globális] Set to true to enable the stacking of dropped items, false to disable.
bspkrs.tc.configgui.stackDrops=Cuccok rakásolása
bspkrs.tc.configgui.treeHeightDecidesBreakSpeed.tooltip=[Globális] When true, the log break speed is equal to original break speed / (tree height * <treeHeightModifier>) When false, the original break speed is multiplied by the breakSpeedModifier value.
bspkrs.tc.configgui.treeHeightDecidesBreakSpeed=Kivágási sebesség a fa magasságával arányos
bspkrs.tc.configgui.treeHeightModifier.tooltip=[Globális] See description for treeHeightDecidesBreakSpeed.
bspkrs.tc.configgui.treeHeightModifier=Fa magasság szorzó
bspkrs.tc.configgui.useAdvancedTopLogLogic.tooltip=[Globális, PerTree] Set to false to use the older "top log" algorithm for finding the top log of a tree. The old algorithm searches only the vertical column of blocks above the log you are chopping, the newer algorithm is able to branch out to find the true top log of a tree.
bspkrs.tc.configgui.useAdvancedTopLogLogic=Fejlett Legfelső Rönk keresési algoritmus
bspkrs.tc.configgui.useIncreasingItemDamage.tooltip=[Globális] Set to true to have the per-block item damage amount increase after every increaseDamageEveryXBlocks blocks are broken.
bspkrs.tc.configgui.useIncreasingItemDamage=Növekvő eszközsérülés engedélyezése
bspkrs.tc.configgui.useStrictBlockPairing.tooltip=[Globális] Set to true if you want only the log/leaf blocks listed with each log in a tree to break when that log type is chopped.  When set to false it will break any log/leaf type blocks connected to the tree, not just the types for that tree.
bspkrs.tc.configgui.useStrictBlockPairing=Szigorú levél-rönk párosítás engedélyezése
bspkrs.tc.configgui.userConfigOverridesIMC.tooltip=This setting controls the default behavior when a mod is both configured manually (in the config file) and by the mod itself via IMC (inter-mod communication).
bspkrs.tc.configgui.userConfigOverridesIMC=Helyi beállítás felülírja az IMC üzenetet
enchantment.treecapitating=Fanyűvő
