bspkrs.tc.configgui.allowAutoAxeDetection.tooltip=[Globalne] To ustawienie kontroluje to, czy Treecapitator będzie automatycznie wykrywał przedmioty toporopodobne. Jest to wykonywane poprzez sprawdzanie efektywności narzędzia przeciwko pniom. Ustaw na 'true' by włączyć tą funkcję, 'false' by wyłączyć.
bspkrs.tc.configgui.allowAutoAxeDetection=Włącz automatyczne wykrywanie toporów
bspkrs.tc.configgui.allowAutoTreeDetection.tooltip=[Globalne] To ustawienie kontroluje to, czy Treecapitator będzie automatycznie wykrywał nowe drzewa gdy są one rąbane. Jest to wykonywane w ten sposób: najpierw sprawdzane jest dla rąbanego bloku wyrażenie `Block.isLog()` i szukany jest najwyższy blok tego samego typu powyżej niszczonego bloku, następnie sprawdzane jest wyrażenie `Block.isLeaves()` dla bloków dookoła najwyszego bloku. Jeśli Wystarczająco dużo bloków jest znalezionych struktura jest uznawana za drzewo i dodawana do `TreeRegistry`. Drzewa będą również dodane do twojego lokalnego pliku konfiguracyjnego by zezwolić na dostosowanie ustawień jeśli ktoś by sobie życzył. Ustaw na 'true' by włączyć tą funkcję, 'false' by wyłączyć.
bspkrs.tc.configgui.allowAutoTreeDetection=Włącz automatyczne wykrywanie drzew
bspkrs.tc.configgui.allowDebugLogging.tooltip=[Globalne] Ustaw na 'true' jeśli chcesz, by Treecapitator wypisywał informacje na temat tego, co robi, 'false' by wyłączyć. Jeśli masz problem z modem, ustaw tą opcję na 'true' i wstaw stworzony plik na wątek Treecapitator'a na "minecraftforum.net" razem ze szczegółowym opisem problemu.
bspkrs.tc.configgui.allowDebugLogging=Włącz zpis debugowy
bspkrs.tc.configgui.allowItemDamage.tooltip=[Globalne] Włącz by sprawić, że przedmiot otrzyma obrażenia bazowane na ilości zniszczonych bloków.
bspkrs.tc.configgui.allowItemDamage=Włącz obrażenia przedmiotu
bspkrs.tc.configgui.allowMoreBlocksThanDamage.tooltip=[Globalne] Włącz zezwolenie na zwalanie całego drzewa nawet, gdy twój przedmiot nie ma wystarczającej wytrzymałości.
bspkrs.tc.configgui.allowMoreBlocksThanDamage=Pozwól na więcej bloków niż zostało wytrzymałości
bspkrs.tc.configgui.allowOreDictionaryLookup.tooltip=[Globalne] Gdy 'true', Treecapitator będzie skanował Forge Ore Dictionary w poszukiwaniu bloków z nazwą pasującą do jednego z ciągów znaków w `oreDictionaryLogStrings` i wygeneruje dla nich generyczną definicję drzewa w locie. Gdy 'false' `oreDictionaryLogStrings` i `oreDictionaryLeafStrings` będą ignorowane.
bspkrs.tc.configgui.allowOreDictionaryLookup=Włącz skanowanie Ore Dictionary w poszukiwaniu bloków
bspkrs.tc.configgui.allowSmartTreeDetection.tooltip=[Globalne, NaDrzewo] Ustaw na 'false' by wyłączyć Mądre Wykrywanie Drzew Treecapitator'a. Mądre Wykrywanie Drzew liczy ilość bloków liści przylegających do najwyższego bloku pnia na płaszczyźnie xz pnia który zniszczyłeś. Jeśli gdzieś jest przynajmniej `minLeavesToID` bloków liści w promieniu `maxLeafIDDist` bloków Treecapitator uznaje to za drzewo i pozwala na zwalanie. OSTRZEŻENIE: Wyłączenie Mądrego Wykrywania Drzew wyłączy jedyne zabezpieczenie przed przypadkowym niszczeniem struktury z pni. Upewnij się, że wiesz co robisz!
bspkrs.tc.configgui.allowSmartTreeDetection=Włącz Mądre Wykrywanie Drzew
bspkrs.tc.configgui.axeIDList.tooltip=[Globalne] Dodaj unikalne nazwy przedmiotów do tej listy jeśli chcesz by były rejestrowane jako topory. Użyj ',' by oddzielić nazwę przedmiotu od metadanych i ';' do oddzielania wyjść. W pliku "UniqueNames.txt" w folderze "config" znajduje się lista wartości.
bspkrs.tc.configgui.axeIDList=Lista ItemID toporów
bspkrs.tc.configgui.blockIDBlacklist.tooltip=[Globalne] Dodaj unikalne nazwy bloków do tej listy jeśli nie chcesz by były rejestrowane jako pnie. Ta lista nadpisze lokalną konfigurację, funkcję skanowania Ore Dictionary i konfigurację IMC (inter-mod communication). Użyj ',' by oddzielić nazwę bloku od metadanych i ';' do oddzielania wyjść. W pliku "UniqueNames.txt" w folderze "config" znajduje się lista wartości.
bspkrs.tc.configgui.blockIDBlacklist=Czarna lista ID bloków pni
bspkrs.tc.configgui.breakSpeedModifier.tooltip=[Globalne, NaDrzewo] Podczas używania przedmiotu mogącego zwalać drzewa szybkość niszczenia będzie mnożona przez tą wartość. TA OPCJA JEST IGNOROWANA, GDY `treeHeightDecidesBreakSpeed=true`.
bspkrs.tc.configgui.breakSpeedModifier=Mnożnik szybkości niszczenia
bspkrs.tc.configgui.ctgy.general_settings.break_speed_settings.tooltip=Ustawienia mające efekt na szybkości niszczenia bloków podczas Zwalania drzewa.
bspkrs.tc.configgui.ctgy.general_settings.break_speed_settings=Ustawienia szybkości niszczenia
bspkrs.tc.configgui.ctgy.general_settings.enchantment_mode_settings.tooltip=Ustawienia regulujące działanie trybu zaklinania.
bspkrs.tc.configgui.ctgy.general_settings.enchantment_mode_settings=Tryb zaklinania
bspkrs.tc.configgui.ctgy.general_settings.item_settings.tooltip=Ustawienia regulujące jak działa zadawanie obrażeń i czy przedmiot jest wymagany.
bspkrs.tc.configgui.ctgy.general_settings.item_settings=Ustawienia przedmiotów
bspkrs.tc.configgui.ctgy.general_settings.miscellaneous_settings.tooltip=Różnorodne flagi i ustawienia takie jak zapis debugowy, czarne listy bloków/przedmiotów, ustawienia skanowania Ore Dictionary i jak zajmować się zwalaniem podczas skradania.
bspkrs.tc.configgui.ctgy.general_settings.miscellaneous_settings=Różnorakie ustawienia
bspkrs.tc.configgui.ctgy.general_settings.tooltip=Ustawienia moda używane do regulowania tego, jak diała Treecapitator
bspkrs.tc.configgui.ctgy.general_settings.tree_chop_behavior_settings.tooltip=Ustawienia, które regulują algorytm zwalania drzew: Mądre Wykrywanie Drzew, jak identyfikować drzewa (względem domu z pni), jak daleko niszczyć bloki, czy niszczyć liście, szy ścinać liście/winorośle i czy sprawdzać, czy ustawiony jest bit rozkładu przed niszczeniem liści.
bspkrs.tc.configgui.ctgy.general_settings.tree_chop_behavior_settings=Zachowanie ścinania drzew
bspkrs.tc.configgui.ctgy.general_settings=Ustawienia generalne
bspkrs.tc.configgui.ctgy.tree_and_mod_configs.1_vanilla_trees_and_items.tooltip=W tej specjalnej kategorii mieszkają konfiguracje drzew, bloków i przedmiotów z Minecraft'a. Możesz zmienić wartości w tej kategorii by odpowiadały twoim preferencjom. OSTRZEŻENIE: Ta kategoria konfiguracji nie może zostać usunięta! Jeśli ta kategoria zostanie usunięta lu zostanie zmieniona jej nazwa Treecapitator uzna, że plik konfiguracyjny jest nowy i zresetuje wszystkie wartości do domyślnych ustawień konfiguracji!
bspkrs.tc.configgui.ctgy.tree_and_mod_configs.1_vanilla_trees_and_items=Drzewa i przedmioty z Minecraft'a
bspkrs.tc.configgui.ctgy.tree_and_mod_configs.tooltip=W tej kategorii żyją wszystkie ustawienia odnoszące się do modów stron trzecich. NOTKA: Używanie numerycznych ID bloków lub przedmiotów NIE ZADZIAŁA. W pliku "UniqueNames.txt" w folderze "config" znajduje się lista wartości. Pamiętaj też o tym, że możesz również dodać ustawienia oznaczone [NaDrzewo] na poziomie drzewa by nadpisać domyślne globalne wartości.
bspkrs.tc.configgui.ctgy.tree_and_mod_configs=Konfiguracja drzew i modów
bspkrs.tc.configgui.damageIncreaseAmount.tooltip=[Globalne] Gdy `useIncreasingItemDamage=true` obrażenia zadawane na zniszczony blok zostaną zwiększone o tą ilość co 'increaseDamageEveryXBlocks' zniszczonych bloków w drzewie.
bspkrs.tc.configgui.damageIncreaseAmount=Ilość zwiększających się obrazeń przedmiotu
bspkrs.tc.configgui.damageMultiplier.tooltip=[Globalne] Topory i nożyce będą otrzymywać tyle razy więcej obrażeń za każdy zniszczony pień. Pozostałe obrażenia są zaokrąglane i przekazywane gdy drzewo jest całkowicie zwalone.
bspkrs.tc.configgui.damageMultiplier=Mnożnik zniszczeń przedmiotów
bspkrs.tc.configgui.destroyLeaves.tooltip=[Globalne] Włączenie tego sprawi, że liście będą niszczone gdy drzewa są zwalane.
bspkrs.tc.configgui.destroyLeaves=Niszcz liście
bspkrs.tc.configgui.disableCreativeDrops.tooltip=[Globalne] Flaga do wyłączania wypadania przedmiotów ze zwalania drzew w trybie kreatywnym.
bspkrs.tc.configgui.disableCreativeDrops=Wyłącz wypadanie przedmiotów w trybie kreatywnym
bspkrs.tc.configgui.disableInCreative.tooltip=[Globalne] Flaga do wyłączania Zwalania drzew w trybie kreatywnym.
bspkrs.tc.configgui.disableInCreative=Wyłącz w trybie kreatywnym
bspkrs.tc.configgui.enableEnchantmentMode.tooltip=[Globalne] Przełącz wymaganie zaklęcia Zwalania drzew względem wymagania tylko by przedmiot był w `axeIDList` do zwalenia drzewa.
bspkrs.tc.configgui.enableEnchantmentMode=Włącz tryb zaklinania
bspkrs.tc.configgui.enabled.tooltip=[Globalne] Ustaw na 'true' by włączyć Treecapitator'a, 'false' by wyłączyć.
bspkrs.tc.configgui.enabled=Włączony
bspkrs.tc.configgui.enchantmentID.tooltip=[Globalne] Wewnętrzne ID zaklęcia Zwalania drzew. Zmień, gdy domyślne ID jest sprzeczne z innym modem.
bspkrs.tc.configgui.enchantmentID=ID zaklęcia Zwalania drzew
bspkrs.tc.configgui.increaseDamageEveryXBlocks.tooltip=[Globalne] Gdy `useIncreasingItemDamage=true` zniszczenia stosowane na blok zwiększą się za każdym razem ta ilość bloków jest zniszczone w drzewie.
bspkrs.tc.configgui.increaseDamageEveryXBlocks=Zwiększ zniszczenia co X bloków
bspkrs.tc.configgui.itemIDBlacklist.tooltip=[Globalne] Dodaj unikalne nazwy przedmiotów do tej listy jeśli nie chcesz by były rejestrowane jako topory. Ta lista nadpisze lokalną konfigurację i konfigurację IMC (inter-mod communication). Użyj ',' by oddzielić nazwę przedmiotu od metadanych i ';' do oddzielania wyjść. W pliku "UniqueNames.txt" w folderze "config" znajduje się lista wartości.
bspkrs.tc.configgui.itemIDBlacklist=Czarna lista ItemID toporów/nożyc
bspkrs.tc.configgui.itemsDropInPlace.tooltip=[Globalne] Ustaw na 'true' by przedmioty wypadały w miejscu, 'false' by wypadały w miejscu gracza.
bspkrs.tc.configgui.itemsDropInPlace=Przedmioty wypadają w miejscu
bspkrs.tc.configgui.leaves.tooltip=[Globalne] Dodaj unikalne nazwy bloków do tej listy jeśli chcesz by były zarejestrowane jako liście. Użyj ',' by oddzielić nazwę bloku od metadanych i ';' do oddzielania wejść. W pliku "UniqueNames.txt" w folderze "config" znajduje się lista wartości.
bspkrs.tc.configgui.leaves=Liście
bspkrs.tc.configgui.logs.tooltip=[Globalne] Dodaj unikalne nazwy bloków do tej listy jeśli chcesz by były zarejestrowane jako pnie. Użyj ',' by oddzielić nazwę bloku od metadanych i ';' do oddzielania wejść. W pliku "UniqueNames.txt" w folderze "config" znajduje się lista wartości.
bspkrs.tc.configgui.logs=Pnie
bspkrs.tc.configgui.maxHorLeafBreakDist.tooltip=[Globalne, NaDrzewo] Maksymalny poziomy dystans efekt niszczenia liści przebyje od drzewa (użyj '-1' dla braku limitu).
bspkrs.tc.configgui.maxHorLeafBreakDist=Maksymalny horyzontalny dystans niszczenia liści
bspkrs.tc.configgui.maxHorLogBreakDist.tooltip=[Globalne, NaDrzewo] Maksymalny poziomy dystans efektu niszczenia pni (użyj '-1' dla braku limitu).
bspkrs.tc.configgui.maxHorLogBreakDist=Maksymalny poziomy dystans niszczenia pni
bspkrs.tc.configgui.maxLeafIDDist.tooltip=[Globalne, NaDrzewo] Jeśli najwyższy pień drzewa nie jest wystarczająco blisko drzewo nie będzie ścięte. Zwiększanie tej wartości sprawi, że szukanie odbędzie się dalej. Ja próbowałbym trzymać ją poniżej 4.
bspkrs.tc.configgui.maxLeafIDDist=Maksymalny dystans szukania liści
bspkrs.tc.configgui.maxNumberOfBlocksInTree.tooltip=[Globalne] Maksymalna ilość bloków mogących zostać ściętymi. Jeśli drzewo ma więcej bloków niż to ustawienie ścinanie zostanie anulowane. Ustaw na '-1' dla braku limitu.
bspkrs.tc.configgui.maxNumberOfBlocksInTree=Maksymalna ilość # of logs in trees
bspkrs.tc.configgui.maxVerLogBreakDist.tooltip=[Globalne, NaDrzewo] Maksymalny pionowy dystans efektu niszczenia pni (użyj '-1' dla braku limitu).
bspkrs.tc.configgui.maxVerLogBreakDist=Maksymalny pionowy dystans niszczenia pni
bspkrs.tc.configgui.minLeavesToID.tooltip=[Globalne, NaDrzewo] Minimalna ilość liści w promieniu 'maxLeafIDDist' dookoła najwyższego pnia wymagana do zidentyfikowania drzewa.
bspkrs.tc.configgui.minLeavesToID=Minimalna ilość # Leaves to Identify a Tree
bspkrs.tc.configgui.modID.tooltip=Wartość mod ID konfigurowanego moda.
bspkrs.tc.configgui.modID=Mod ID
bspkrs.tc.configgui.multiMineID.tooltip=Wartość mod ID Multi-Mine'a. Wyczyść by wyłączyć kod Multi-Mine'a.
bspkrs.tc.configgui.multiMineID=Mod ID Multi-Mine'a
bspkrs.tc.configgui.needItem.tooltip=[Globalne] Czy potrzebny jest przedmiot z 'axeIDList' do zwalenia drzewa? Wyłączenie pozwoli na zwalanie drzew każdym przedmiotem.
bspkrs.tc.configgui.needItem=Wymagaj przedmiotu do ścięcia
bspkrs.tc.configgui.onlyDestroyUpwards.tooltip=[Globalne, NaDrzewo] Ustawienie tego na 'false' pozwoli na zwalanie drzew w dół i w górę.
bspkrs.tc.configgui.onlyDestroyUpwards=Zwalanie drzew działa tylko w górę
bspkrs.tc.configgui.oreDictionaryLeafStrings.tooltip=[Global] The list of leaf type values to check for in the Forge Ore Dictionary. Entries are comma (,) separated.
bspkrs.tc.configgui.oreDictionaryLeafStrings=Ore Dictionary Leaf Strings
bspkrs.tc.configgui.oreDictionaryLogStrings.tooltip=[Globalne] Lista wartości typów liści do sprawdzenia w Forge Ore Dictionary. Wejścia są oddzielane przecinkiem ('.').
bspkrs.tc.configgui.oreDictionaryLogStrings=Ciąg znaków dla liści w Ore Dictionary
bspkrs.tc.configgui.oreDictionaryLogStrings.tooltip=[Globalne] Lista wartości typów pni do sprawdzenia w Forge Ore Dictionary. Wejścia są oddzielane przecinkiem ('.').
bspkrs.tc.configgui.oreDictionaryLogStrings=Ciąg znaków dla pni w Ore Dictionary
bspkrs.tc.configgui.overrideIMC.tooltip=To ustawienie kontroluje to, czy sekcja konfiguracji moda w którym się pojawia nadpisuje wiadomość IMC wysłaną przez tego moda
bspkrs.tc.configgui.overrideIMC=Lokalny plik konfiguracyjny nadpisuje wiadomość IMC
bspkrs.tc.configgui.requireItemInAxeListForEnchant.tooltip=[Globalne] Czy sprawdzać czy przedmiot jest w liście ID toporów podczas sprawdzania czy przedmiot może być zaklęty zaklęciem Zwalania drzew? NOTKA: gdy ustawione na 'false', jakikolwiek przedmiot typu `ItemTool` (kilofy, łopaty, etc.) z wystarczająco wysoką zaklinalnością może dostać zaklęcie, nie tylko topory.
bspkrs.tc.configgui.requireItemInAxeListForEnchant=Wymagaj przedmiotu w liście toporów by zakląć
bspkrs.tc.configgui.requireLeafDecayCheck.tooltip=[Globalne, NaDrzewo] Gdy 'true' Treecapitator natychmiastowo rozłoży liście które zostały zaznaczone do rozkładu. Ustaw na 'false' jeśli chcesz, by liście były niszczone bez względu na ich status rozkładu (podpowiedź: lib dla bloków "liści" które nie s tak naprawdę liśćmi).
bspkrs.tc.configgui.requireLeafDecayCheck=Sprawdź rozpad liścia przed niszczeniem
bspkrs.tc.configgui.saveIMCConfigsToFile.tooltip=To ustawienie kontroluje to, czy wiadomości IMC wysłane przez inne mody będ zapisywane do lokalnego pliku konfiguracyjnego gdy są przetworzone przez Treecapitatora. Wiadomość będzie zapisana tylko gdy lokalny plik konfiguracyjny nie jest ustawiony tak, by nadpisywał wiadomość IMC.
bspkrs.tc.configgui.saveIMCConfigsToFile=Zapisuj wiadomości IMC do lokalnego pliku konfiguracyjnego
bspkrs.tc.configgui.shearLeaves.tooltip=[Globalne] Włączenie tego spowoduje, że niszczone liście będą ścinane jeśli przedmiot ścinający jest na hotbar'ze (ignorowane gdy `destroyLeaves=false`).
bspkrs.tc.configgui.shearLeaves=Ścinaj liście
bspkrs.tc.configgui.shearVines.tooltip=[Globalne] Włączenie tego będzie ścinało /niektóre/ z winorośli na drzewie jeśli przedmiot ścinający jest na hotbar'ze (ignorowane gdy `destroyLeaves=false`).
bspkrs.tc.configgui.shearVines=Ścinaj winorośle
bspkrs.tc.configgui.shearsIDList.tooltip=[Globalne] Dodaj unikalne nazwy przedmiotów do tej listy jeśli chcesz by były zarejestrowane jako nożyce. Użyj ',' by oddzielić nazwę przedmiotu od metadanych i ';' do oddzielania wejść. W pliku "UniqueNames.txt" w folderze "config" znajduje się lista wartości.
bspkrs.tc.configgui.shearsIDList=List ID przedmiotów nożyc
bspkrs.tc.configgui.sneakAction.tooltip=[Globalne] Ustaw `sneakAction = "disable"` by wyłączyć zrąbywanie drzew podczas skradania, ustaw `sneakAction = "enable"` by włączyć zrąbywanie drzewa tylko podczas skradania, ustaw `sneakAction = "none"` by włączyć ścinanie drzew bez względu na skradanie.
bspkrs.tc.configgui.sneakAction=Akcja skradania
bspkrs.tc.configgui.stackDrops.tooltip=[Globalne] Ustaw na 'true' aby włączyć stakowanie wypadających przedmiotów, 'false' by wyłączyć.
bspkrs.tc.configgui.stackDrops=Stakowanie wypadających przedmiotów
bspkrs.tc.configgui.treeHeightDecidesBreakSpeed.tooltip=[Globalne] Gdy 'true', szybkość niszczenia pni jest równa do oryginalnej szybkości niszczenia / (wysokość drzewa * <treeHeightModifier>). Gdy 'false', oryginalna szybkość niszczenia jest mnożona przez wartość breakSpeedModifier.
bspkrs.tc.configgui.treeHeightDecidesBreakSpeed=Szybkość niszczenia jest połączona do wysokości drzewa
bspkrs.tc.configgui.treeHeightModifier.tooltip=[Globalne] Zobacz opis treeHeightDecidesBreakSpeed.
bspkrs.tc.configgui.treeHeightModifier=Mnożnik wysokości drzewa
bspkrs.tc.configgui.useAdvancedTopLogLogic.tooltip=[Globalne, NaDrzewo] Ustaw na 'false' aby użyć starszego algorytmu górnego pnia dla znajdowania najwyższego pnia w drzewie. Starszy algorytm szuka tylko kolumnę bloków powyżej pnia który ścinasz, nowy algorytm może rozgałęziać się by znaleźć prawdziwy górny pień drzewa.
bspkrs.tc.configgui.useAdvancedTopLogLogic=Włącz zaawansowaną logikę górnego pnia
bspkrs.tc.configgui.useIncreasingItemDamage.tooltip=[Globalne] Ustaw na 'true' aby przedmiot niszczył się co blok po każdym bloku zniszczonym powyżej ilości increaseDamageEveryXBlocks.
bspkrs.tc.configgui.useIncreasingItemDamage=Włącz zwiększające się zniszczenia przedmiotów
bspkrs.tc.configgui.useStrictBlockPairing.tooltip=[Globalne] Ustaw na 'true' jeśli chcesz aby niszczone były tylko pnie/liście wyliczone z każdym pniem w drzewie gdy ten typ pnia jest zrąbany.  Gdy ustawione na 'false' zniszczony zostanie każdy blok typu pień/liść połączony do drzewa, nie tylko typu tego trzewa.
bspkrs.tc.configgui.useStrictBlockPairing=Włącz ścisłe parowanie pień/liść
bspkrs.tc.configgui.userConfigOverridesIMC.tooltip=To ustawienie kontroluje domyślne zachowanie gdy mod jest jednocześnie konfigurowany manualnie (przez plik konfiguracyjny) i własnoręcznie poprzez IMC (inter-mod communication).
bspkrs.tc.configgui.userConfigOverridesIMC=Lokalna konfiguracja nadpisuje wartości domyślne z wiadomości IMC
enchantment.treecapitating=Powalanie drzew
